=======================================================================> ~~~~~ item_db ~~~~ <=======================================================================
28521,Giant_Protection,Giant_Protection,4,0,,50,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAtkRate,5; if( bBaseAtk >= 120 ){ bonus bAtk,50; bonus bMaxHPrate,5; bonus bMaxSPrate,5; }},{},{}
19318,royalguard_necklace,royalguard_necklace,4,15000,,30,,0,,0,0xFFFFFFFF,63,2,1,,80,0,1734,{ bonus bAspd,1; },{},{}
28430,Ring_of_Archpriest,Ring_of_Archpriest,4,100,,100,,0,,0,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; bonus bHealPower,15; bonus bHealPower2,15; },{},{}
20806,Mochila_de_Amistr_Explosiva,Mochila de Amistr Explosiva,4,0,,50,,18,,0,0xFFFFFFFF,63,2,4,,1,0,4,{ bonus bAllStats,1; bonus2 bSubEle,Ele_All,5; },{},{}
28513,Celine_Brooch,Celine_Brooch,4,0,,50,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bMaxHP, 500; bonus bMaxSP,250; bonus bMatkRate,5; bonus bVariableCastrate,-10; bonus bAspd,1; },{},{}
2980,Evilspirit_Gloves,Evilspirit Gloves,4,10,,100,,,,1,0xFFFFFFFF,63,2,136,,110,1,,{ bonus bMaxHP,500; bonus bMaxSP,200; skill "PF_SPIDERWEB",1; bonus3 bAutoSpell,WZ_FROSTNOVA,10,1; bonus3 bAutoSpell,SO_PSYCHIC_WAVE,1,1; bonus3 bAutoSpell,HW_MAGICPOWER,1,1; bonus3 bAutoSpellWhenHit,DC_SCREAM,1,1;  },{},{}
2041,Cajado_da_Bruxa,Cajado da Bruxa,5,100,,270,20,0,,1,0xFFFFFFFF,63,2,34,4,130,1,23,{ .@r = getrefine(); if (getskilllv("SO_FIREWALK") > 0) { bonus2 bMagicAtkEle,Ele_Fire,.@r*10; } if (getskilllv("SO_ELECTRICWALK") > 0) { bonus2 bMagicAtkEle,Ele_Wind,.@r*10; } bonus bUnbreakableWeapon,0; bonus bMatk,350; bonus bInt,5; bonus bDex,10; bonus bVariableCastrate,-30; bonus2 bIgnoreMdefClassRate,Class_Normal,.@r/2*5; bonus2 bSubEle,Ele_Fire,.@r/2*5; bonus2 bSubEle,Ele_Wind,.@r/2*5; bonus2 bSkillAtk,SO_FIREWALK,.@r/2*30; bonus2 bSkillAtk,SO_ELECTRICWALK,.@r/2*30; if ( .@r > 8 ) { bonus3 bAddEffOnSkill,SO_ELECTRICWALK,Eff_Silence,1000; bonus3 bAddEffOnSkill,SO_FIREWALK,Eff_Curse,1000; } if ( .@r > 10 ) { bonus2 bSkillAtk,SO_FIREWALK,100; bonus2 bSkillAtk,SO_ELECTRICWALK,100; } if ( .@r > 11 ) { bonus bFixedCastrate,-70; } },{},{}
20852,manto_da_bruxa,manto da bruxa,4,0,,100,,16,,1,0xFFFFFFFF,63,2,4,,130,1,0,{ .@r = getrefine(); bonus2 bSubEle,Ele_Fire,(.@r/2)*5; bonus2 bSubEle,Ele_Wind,(.@r/2)*5; if ( .@r >= 5 ) { bonus bMatkRate,5; bonus bVariableCastrate,-5; } if ( .@r >= 7 ) { bonus bMatkRate,5; bonus bVariableCastrate,-5; } if ( .@r > 14 ){ sc_start4 SC_ENDURE,60000,10,0,0,1; }},{},{ sc_end SC_ENDURE; }
20860,Haori_de_Batalha,Haori de Batalha,4,0,,30,,10,,1,0xFFFFFFFF,63,2,4,,70,1,0,{ .@r = getrefine(); bonus bFlee2,10; bonus bAspdRate,3; skill "TF_DOUBLE",3; skill "MO_TRIPLEATTACK",3; if ( .@r > 7 ) { bonus bFlee2,10; bonus bAspdRate,3; skill "TF_DOUBLE",5; skill "MO_TRIPLEATTACK",5; } if ( .@r > 10 ) { bonus bFlee2,10; bonus bAspdRate,10; skill "TF_DOUBLE",3; skill "MO_TRIPLEATTACK",10; }},{},{}
15204,Vestido_Abissal,Vestido Abissal,4,0,,40,,120,,1,0xFFFFFFFF,63,2,4,,90,1,0,{ .@r = getrefine(); bonus bNoKnockback,1; if (.@r > 4) { bonus2 bMagicAtkEle,Ele_Dark,10; bonus2 bMagicAtkEle,Ele_Undead,10; bonus2 bMagicAddRace,RC_Demon,10; bonus2 bMagicAddRace,RC_Undead,10; bonus2 bSubRace,RC_Undead,10; bonus2 bSubRace,RC_Demon,10; bonus2 bSubEle,Ele_Dark,10; bonus2 bSubEle,Ele_Undead,10; } if( .@r > 6 ) { bonus2 bMagicAtkEle,Ele_Ele_Dark,15; bonus2 bMagicAtkEle,Ele_Ele_Undead,15; bonus2 bMagicAddRace,RC_Demon,15; bonus2 bMagicAddRace,RC_Undead,15; bonus2 bSubRace,RC_Undead,15; bonus2 bSubRace,RC_Demon,15; bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Undead,15; } if ( .@r > 8 ){ bonus2 bMagicAtkEle,Ele_Ele_Dark,15; bonus2 bMagicAtkEle,Ele_Ele_Undead,15; bonus2 bMagicAddRace,RC_Demon,15; bonus2 bMagicAddRace,RC_Undead,15; bonus2 bSubRace,RC_Undead,15; bonus2 bSubRace,RC_Demon,15; bonus2 bSubEle,Ele_Dark,15; bonus2 bSubEle,Ele_Undead,15; }},{},{}	
19263,Elmo_do_Xogunato,Elmo do Xogunato,4,0,,80,,12,,1,0xFFFFFFFF,63,2,256,,1,1,729,{ .@r  = getrefine(); bonus bAtk,(.@r/2)*15; if (.@r > 6) { bonus bAspdRate,10; } if (.@r > 8) { bonus bWeaponAtkRate,5; bonus bAspd,1; } if(.@r > 10) { bonus bCritAtkRate,15; } if (.@r > 10 && .@r < 16 ) { bonus bFixedCast,.@r*(-01); }},{},{}
15166,Rosário_Dourado,Rosário Dourado,4,20,,30,,12,,0,0xFFFFFFFF,63,2,16,,1,1,1471,{ bonus bHealPower,5; },{},{}
19249,Bencao_Celestial,Bênção Celestial,4,0,,10,,0,,1,0xFFFFFFFF,63,2,256,,1,1,1301,{ .@r  = getrefine(); bonus bMatk,.@r/2*20; if ( .@r > 6 ) { bonus bDelayrate,-10; } if (.@r > 8) { bonus2 bMagicAtkEle,Ele_Dark,10; bonus2 bMagicAtkEle,Ele_Neutral,10; } if (.@r > 10) { bonus2 bMagicAtkEle,Ele_Fire,10; bonus2 bMagicAtkEle,Ele_Earth,10; bonus2 bMagicAtkEle,Ele_Wind,10; bonus2 bMagicAtkEle,Ele_Water,10; } if (.@r > 10 && .@r < 16 ) { bonus bFixedCast,.@r*(-01); }},{},{}
15175,Armadura_do_Dragao_Vermelho,Armadura do Dragão Vermelho,4,20,,100,,1,,1,0xFFFFFFFF,63,2,16,,40,1,,{ .@r = getrefine(); bonus bHit,10; bonus bAllStats,1; if (.@r > 5 ) { bonus bHit,10; bonus2 bAddClass,Class_Boss,10; } if (.@r > 10) { bonus bHit,10; bonus2 bAddClass,Class_Boss,10; }},{},{}
15171,Vestes_de_Angeling,Vestes de Angeling,4,20,,40,,77,,1,0xFFFFFFFF,63,2,16,,90,1,,{ .@r = getrefine(); bonus bMaxHP,1000; bonus bMaxSP,100; if(BaseLevel>100) { bonus bMaxHP,((BaseLevel-100)/3)*30; bonus bMaxSP,((BaseLevel-100)/3)*5; } if (.@r > 6) { bonus bMatk,10; } if (.@r > 9) { skill "BS_ADRENALINE",5; } if (.@r > 11 ) { bonus bDefEle,Ele_Holy;} },{},{}
15172,Vestes_de_Ghostring,Vestes de Ghostring,4,20,,40,,77,,1,0xFFFFFFFF,63,2,16,,90,1,,{ .@r = getrefine(); bonus bMdef,20; bonus bMaxHP,1000; bonus bMaxSP,100; if(BaseLevel>100) { bonus bMaxHP,((BaseLevel-100)/3)*50; bonus bMaxSP,((BaseLevel-100)/3)*3; } if (.@r > 6) { bonus bWeaponAtkRate,10; } if (.@r > 9) { skill "BS_WEAPONPERFECT",5; } if (.@r > 11 ) { bonus bDefEle,Ele_Ghost; }},{},{}
28505,Anel_do_Capiroto,Anel do Capiroto,4,0,,50,,0,,0,0xFFFFFFFF,63,2,136,,100,,,{ bonus bMatk,5; bonus bWeaponAtkRate,5; },{},{}
22104,Botas_da_Pororoca,Botas da Pororoca,4,10,,50,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); bonus bMdef,15; skill "SA_DELUGE",5; bonus bMatkRate,2+((.@r >= 5) ? 3 : 0)+((.@r >= 7) ? 5 : 0); bonus2 bMagicAddEle,Ele_Water,2+((.@r >= 5) ? 3 : 0)+((.@r >= 7) ? 5 : 0); bonus bMaxHPRate,3+((.@r >= 5) ? 7 : 0)+((.@r >= 7) ? 10 : 0); bonus bMaxSPRate,3+((.@r >= 5) ? 7 : 0)+((.@r >= 7) ? 10 : 0); },{},{}
15137,Tatenasi_Armor,Armadura Tatenashi,4,10,,60,,120,,1,0xFFFFFFFF,63,2,16,,99,1,0,{ .@r = getrefine(); bonus bNoKnockback,1; if ( .@r < 15 ) { bonus bVit,.@r; } },{},{}
21012,Some_Wizard_MagicSword,Some Wizard MagicSword,5,0,,2200,200:150,,1,2,0x00000080,63,2,34,4,110,1,3,{ bonus bMatk,150; },{},{}
19156,Orgulho_Arco-Íris,Orgulho Arco-Íris,4,20,,20,,10,,1,0xFFFFFFFF,63,2,256,,80,1,1019,{ bonus bAgi,3; bonus bMdef,10; bonus bMatk,getrefine()*10; },{},{}
19296,Chic_Feather_Hat,Chic Hat With Feather,4,0,,0,,0,,1,0xFFFFFFFF,63,2,256,,1,1,1381,{ .@r = getrefine(); bonus bBaseAtk, 0+(15*(.@r/2)); if (.@r > 6) { bonus bLongAtkRate, 7; } if (.@r > 8) { bonus bAspd,1; bonus bWeaponAtkRate, 5; } if (.@r > 10) { bonus bLongAtkRate, 5; } if (.@r > 11 && .@r > 12 && .@r > 13 && .@r > 14 && .@r > 15) { bonus bFixedCastrate, -01; } },{},{}
28014, Katar_of_Ancient_Kings,Katar of Ancient Kings,5,20,10,280,180,0,1,3,0x00001000,63,2,34,4,130,1,16,{ .@r = getrefine(); if(.@r>=12) {bonus bDefRatioAtkRace,RC_Boss; bonus bDefRatioAtkRace,RC_NonBoss;} bonus2 bSkillAtk,"GC_ROLLINGCUTTER",0+(1*(.@r/2)); bonus2 bSkillAtk,"GC_CROSSRIPPERSLASHER",0+(2*(.@r/2)); bonus2 bSkillAtk,"GC_CROSSIMPACT",0+(3*(.@r/2)); if(.@r>=7) { bonus bAspdRate,5; } if(.@r>=9) { bonus bAspdRate,5; } },{},{}
13049,Lacma,Lacma,5,20,,650,45,,1,1,0x3E9F7EEF,63,2,2,3,1,1,1,{ .@r = getrefine(); bonus bBaseAtk, 0+(40*(.@r/3)); bonus bMatk, 0+(40*(.@r/3)); bonus bSPDrainValue, 2; if(.@r>=6) {bonus2 bAddSize,Size_Medium,10;} if(.@r>=9) {bonus2 bAddSize,Size_Medium,20;} if(.@r>=12) {bonus bNoSizeFix,1;} if(.@r>=6) autobonus "{bonus bNoSizeFix,1;}",2,5000,0; },{},{}
28551,Imperial_gloves,Imperial Gloves,,0,,40,,0,,1,0xFFFFFFFF,63,2,136,,100,,,{bonus bNoCastCancel,0; bonus bVariableCastrate,-10; bonus2 bAddClass,Class_All,5;},{},{}



=======================================================================> ~~~~ item_combo_db ~~~~ <=======================================================================

=======================================================================> combo Giant_Protection

1490:28521,{bonus2 bSubRace,RC_DemiHuman,3; .@r = getequiprefinerycnt(EQI_HAND_R); if (.@r >= 7) { bonus2 bAddClass,Class_Boss,5; bonus2 bSkillAtk,"WS_CARTTERMINATION",5;} if(.@r >= 9){ bonus2 bAddClass,Class_Boss,10; bonus2 bSkillAtk,"WS_CARTTERMINATION",10; } }
1387:28521,{ bonus2 bSubRace,RC_DemiHuman,3; .@r = getequiprefinerycnt(EQI_HAND_R); if (.@r >= 7) { bonus2 bAddClass,Class_Boss,5; bonus2 bSkillAtk,"RK_SONICWAVE",5; bonus2 bSkillAtk,"ML_SPIRALPIERCE",5; } if(.@r >= 9){ bonus2 bAddClass,Class_Boss,10; bonus2 bSkillAtk,"RK_SONICWAVE",10; bonus2 bSkillAtk,"ML_SPIRALPIERCE",10; } }
18122:28521,{ bonus2 bSubRace,RC_DemiHuman,3; .@str = readparam(bStr); bonus bLongAtkRate,(.@str/10)*2; .@r = getequiprefinerycnt(EQI_HAND_R); if (.@r >= 7) { bonus2 bAddClass,Class_Boss,5; bonus2 bSkillAtk,"RA_ARROWSTORM",5; bonus2 bSkillAtk,"RA_AIMEDBOLT",5; } if(.@r >= 9){ bonus2 bAddClass,Class_Boss,10; bonus2 bSkillAtk,"RA_ARROWSTORM",10; bonus2 bSkillAtk,"RA_AIMEDBOLT",10; } }

=======================================================================> combo botas gigantes
22106:2160,{ bonus bNoKnockback,0; .@r = getequiprefinerycnt(EQI_HAND_L); if (.@r > 6) { bonus2 bSubSize,Size_Large,2; bonus2 bSubClass,Class_Boss,2; } if (.@r > 8) { bonus2 bSubSize,Size_Large,3; bonus2 bSubClass,Class_Boss,3; } }
22106:18122,{ .@r = getequiprefinerycnt(EQI_SHOES); .@rr = getequiprefinerycnt(EQI_HAND_R); if ( .@r >= 7) { .@str = readparam(bStr); bonus bLongAtkRate,(.@str/10)*3; } if ( .@r >=7 && .@rr >= 7 ) { bonus2 bSkillAtk,"RA_ARROWSTORM",20; bonus2 bSkillAtk,"RA_AIMEDBOLT",20; bonus2 bSubClass,Class_Boss,20; } if ( .@r >=7 && .@rr >= 9 ) { bonus2 bSkillAtk,"RA_ARROWSTORM",20; bonus2 bSkillAtk,"RA_AIMEDBOLT",20; bonus2 bSubClass,Class_Boss,30; }}
22106:1490,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSubRace,RC_DemiHuman, 40; bonus4 bAutoSpellOnSkill,"LK_SPIRALPIERCE","RK_SONICWAVE",max(getskilllv("RK_SONICWAVE"),1),1000; if (.@r >= 7) { bonus2 bSkillAtk,"RK_SONICWAVE",20; bonus2 bSkillAtk,"ML_SPIRALPIERCE",20; bonus2 bSubClass,Class_Boss,20; } }
22106:1387,{ .@r = getequiprefinerycnt(EQI_SHOES); .@rr = getequiprefinerycnt(EQI_HAND_R); if ( .@r >= 7) { bonus2 bSubRace,RC_DemiHuman,30; } if (.@r >= 7 && .@rr >= 7){ bonus2 bAddClass,Class_Boss,20; bonus2 bSkillAtk,"WS_CARTTERMINATION",8; } if ( .@r >=7 && .@rr >= 9 ) { bonus2 bAddClass,Class_Boss,30; bonus2 bSkillAtk,"WS_CARTTERMINATION",12; }}}

=======================================================================> combo lança gigante

1490:19220,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"LK_SPIRALPIERCE",0+(5*(.@r/2)); }

=======================================================================> combo rosario+grifo

19318:18823,{ bonus bAtk,10; bonus bAspdRate, 3; bonus2 bSubRace,RC_Player,2; bonus2 bResEff,Eff_Silence,10000; bonus2 bResEff,Eff_Blind,10000; if(readparam(bAgi)>108) { bonus bAtk,20; bonus bAspdRate, 5; bonus2 bSubRace,RC_Player,2; } if(readparam(bAgi)>120) { bonus bAtk,40; bonus bAspdRate, 7; bonus2 bSubRace,RC_Player,4; }}

=======================================================================> combo anel do arcebispo

28430:4805,{ bonus bLuk,2; bonus bFlee2,5; bonus bHealPower,3; bonus bUseSPrate,-5; bonus2 bVariableCastrate,AB_HIGHNESSHEAL,-100; }
28430:4850,{ bonus bLuk,2; bonus bFlee2,5; bonus bHealPower,3; bonus bUseSPrate,-5; bonus2 bSkillCooldown,AB_HIGHNESSHE,-1000;  }
28430:4804,{ bonus bLuk,2; bonus bFlee2,5; bonus bHealPower,3; bonus bUseSPrate,-5; bonus2 bVariableCastrate,AB_CHEAL,-100; bonus2 bSkillUseSP,AB_CHEAL,20; }
28430:4803,{ bonus bLuk,2; bonus bFlee2,5; bonus bHealPower,3; bonus bUseSPrate,-5; bonus2 bVariableCastrate,AB_EPICLESIS,-100; bonus2 bSkillCooldown,AB_EPICLESIS,-10000; }

=======================================================================> combo broche da celina

28513:2980,{ bonus bAtk,50; bonus bMatk,50; bonus bAspd,2; bonus3 bAutoSpell,SO_VARETYR_SPEAR,1,20; bonus3 bAutoSpell,SO_EARTHGRAVE,1,20; bonus3 bAutoSpell,WL_RECOGNIZEDSPELL,1,10; bonus3 bAutoSpellWhenHit,WZ_QUAGMIRE,3,50; }
28513:18848,{ .@r = getequiprefinerycnt(EQI_HEAD_TOP); bonus bFixedCastrate,-50;  if(.@r < 13 ) { bonus bAllStats,(.@r/3)*1; } if( .@r > 8) { bonus2 bMagicAddClass,Class_Boss,20; } }
28513:18848,{ .@r = getequiprefinerycnt(EQI_HEAD_TOP); bonus bFixedCastrate,-50;  if(.@r < 13 ) { bonus bAllStats,(.@r/3)*1; } if( .@r > 8) { bonus2 bMagicAddClass,Class_Boss,20; bonus2 bSubRace,RC_DemiHuman, 10; } if( .@r > 10) { bonus2 bMagicAddClass,Class_Boss,20; bonus2 bSubRace,RC_DemiHuman, 10; }}

=======================================================================> combo Elmo do Xogunato
1171:19263,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus bAtk,.@r/2*20; }
1413:19263,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"LG_BANISHINGPOINT",.@r/2*5; }

=======================================================================> combo Rosário_Dourado
1659:15166,{ .@r = getrefine(); bonus bCastrate,-3; bonus2 bSkillUseSP,"AL_HEAL",-(.@r*10); bonus2 bSkillUseSP,"AB_CHEAL",-(.@r*12); bonus2 bSkillUseSP,"AB_HIGHNESSHEAL",-(.@r*14);}

=======================================================================> combo Bencao Celestial

1654:19249,{ bonus2 bSkillAtk,"SO_PSYCHIC_WAVE",getequiprefinerycnt(EQI_HAND_R)/2*5; }
2004:19249,{ bonus2 bSkillAtk,"WL_HELLINFERNO",getequiprefinerycnt(EQI_HAND_R)/2*10; }
13078:13076:19249,{ .@r = getequiprefinerycnt(EQI_HAND_L); .@rr = getequiprefinerycnt(EQI_HAND_R); bonus bVariableCastrate,-1*.@r; bonus bVariableCastrate,-1*.@rr; bonus2 bSkillAtk,"NJ_KOUENKA",5*((.@r+.@rr)/4); bonus2 bSkillAtk,"NJ_HYOUSENSOU",5*((.@r+.@rr)/4); bonus2 bSkillAtk,"NJ_HUUJIN",5*((.@r+.@rr)/4); }

=======================================================================> combo Anel do capiroto

28505:4908,{ bonus bWeaponAtkRate,5; }
28505:4909,{ bonus bWeaponAtkRate,5; }
28505:4910,{ bonus bWeaponAtkRate,5; }
28505:4914,{ bonus bAspdRate,5; }
28505:4915,{ bonus bAspdRate,5; }
28505:4916,{ bonus bAspdRate,5; }
28505:4917,{ bonus bMaxHPrate,5;  }
28505:4918,{ bonus bMaxHPrate,5;  }
28505:4919,{ bonus bMaxHPrate,5;  }
28505:4911,{ bonus bMatkRate,5; }
28505:4912,{ bonus bMatkRate,5; }
28505:4913,{ bonus bMatkRate,5; }
28505:4920,{ bonus bVariableCastrate,5; }
28505:4921,{ bonus bVariableCastrate,5; }
28505:4922,{ bonus bVariableCastrate,5; }
28505:4923,{ bonus bCritAtkRate,5; }
28505:4924,{ bonus bCritAtkRate,5; }
28505:4925,{ bonus bCritAtkRate,5; }

=======================================================================> combo Autopeça - Carburador

1511:2996:22044:20733,{ bonus2 bSkillAtk,"NC_ARMSCANNON",50; }

=======================================================================> combo Tiara Gótica de Espinhos

18804:1636,{ .@r = getequiprefinerycnt(EQI_HAND_L); if (.@r < 10) { bonus bMatk,.@r*10;} }

=======================================================================> combo botas da Pororoca

22104:1646,{ .@r = getequiprefinerycnt(EQI_HAND_R); bonus2 bSkillAtk,"WL_SUMMONWB",.@r*20; bonus2 bAddEle,Ele_Water,.@r*4; bonus2 bSkillAtk,"WL_SUMMONWB",max(getskilllv("WL_SUMMONWB"),0)*30; bonus2 bIgnoreMdefRaceRate,RC_All ,max(getskilllv("WZ_FROSTNOVA"),0)*5; }

=======================================================================> combo Armadura Tatenashi

15137:4061,{ bonus bVit,15; }
15137:4342,{ .@r = getequiprefinerycnt(EQI_ARMOR); if(.@r > 4 && .@r < 15 ) { bonus bVit,(.@r-4)*5; bonus bMaxHPRate,(.@r-4)*5; } }

=======================================================================> combo Orgulho_Arco-Íris

19156:2782,{ bonus3 bAutoSpell,WL_SUMMONWB,4,5; .@r = getequiprefinerycnt(EQI_HEAD_TOP); if( .@r >= 5) { bonus3 bAutoSpell,WL_SUMMONWB,5,1000; } if ( .@r > 4 && .@r < 11 ) { bonus3 bAutoSpell,WL_SUMMONWB,5,(.@r-4)*10; }}
19156:4335,{ bonus3 bAutoSpell,WZ_EARTHSPIKE,4,50; bonus3 bAutoSpell,WZ_HEAVENDRIVE,4,50; .@r = getequiprefinerycnt(EQI_HEAD_TOP); if( .@r >= 5) { bonus3 bAutoSpell,WZ_EARTHSPIKE,5,1000; bonus3 bAutoSpell,WZ_HEAVENDRIVE,5,1000; } if ( .@r > 4 && .@r < 11 ) { bonus3 bAutoSpell,WZ_EARTHSPIKE,5,(.@r-4)*10; bonus3 bAutoSpell,WZ_HEAVENDRIVE,5,(.@r-4)*10; } }
19156:4345,{ bonus3 bAutoSpell,MG_THUNDERSTORM,4,50; bonus3 bAutoSpell,MG_LIGHTNINGBOLT,4,50; .@r = getequiprefinerycnt(EQI_HEAD_TOP); if ( .@r > 4 && .@r < 11 ) { bonus3 bAutoSpell,MG_THUNDERSTORM,5,(.@r-4)*10; bonus3 bAutoSpell,MG_LIGHTNINGBOLT,5,(.@r-4)*10; } }
19156:4380,{ bonus3 bAutoSpell,MG_FIREBOLT,4,50; bonus3 bAutoSpell,MG_FIREBALL,4,50; .@r = getequiprefinerycnt(EQI_HEAD_TOP); if ( .@r > 4 && .@r < 11 ) { bonus3 bAutoSpell,MG_FIREBOLT,5,(.@r-4)*10; bonus3 bAutoSpell,MG_FIREBALL,5,(.@r-4)*10; } }
19156:4350,{ bonus3 bAutoSpell,MG_COLDBOLT,4,50; bonus3 bAutoSpell,WZ_FROSTNOVA,4,50; .@r = getequiprefinerycnt(EQI_HEAD_TOP); if ( .@r > 4 && .@r < 11 ) { bonus3 bAutoSpell,MG_COLDBOLT,5,(.@r-4)*10; bonus3 bAutoSpell,WZ_FROSTNOVA,5,(.@r-4)*10; } }

=======================================================================> combo chique com penas

2525:19296,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillAtk,"SC_TRIANGLESHOT",0+(15*(.@r/2));}
2544:19296,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",0+(7*(.@r/2)); }
2554:19296,{ .@r = getequiprefinerycnt(EQI_GARMENT); bonus2 bSkillAtk,"SRA_ARROWSTORM",0+(12*(.@r/2)); }






